NEXT_PUBLIC_INITIAL_PAGE_URL=/
NEXT_PUBLIC_DASHBOARD_PAGE_URL=/dashboard/
NEXT_PUBLIC_DOCUMENTS_PAGE_URL=/documentos/
NEXT_PUBLIC_GENERAL_APP_PAGE_URL_QUERY=geral
NEXT_PUBLIC_AUDIENCIAS_APP_PAGE_URL_QUERY=audiencias
NEXT_PUBLIC_AUDIENCIAS_NEW_USERS_URL=https://tes.edemocracia.camara.leg.br/audiencias/reports/api/new-users/

